Wir müssen den Maulwurf loswerden.
Wir müssen den Maulwurf loswerden.
Er hat es endlich bis an die Bank geschafft.
Er hat es endlich zur Bank geschafft.
Sie besitzen nicht einmal die Pflanze.
Sie sehen also, sie besitzen nicht einmal das Werk.
Es gibt noch ein paar Fehler.
Es sind noch ein paar Käfer übrig.
Gib mir den Bogen.
Gib mir den Bogen.
Möchtest du meine Brille ausleihen?
Möchtest du meine Gläser ausleihen?
Es sind Chips in einer Schüssel.
Es sind Chips in einer Schüssel.
Zuerst sollten wir den Kofferraum füllen.
Zuerst sollten wir den Kofferraum füllen.
Nehmen Sie die Waffen runter.
Nehmen Sie die Arme runter.
Es muss der Frühling sein.
Es muss die Feder sein.
Meine Brust ist ziemlich schwer...
Meine Truhe ist ziemlich schwer...
Der Strahl scheint sich zu bewegen.
Der Balken scheint sich zu bewegen.
Da drüben am Stall.
Da drüben bei dem Stift.
Das sind Zahnspangen.
Das sind Zahnspangen.
Die letzte war eine echte Nuss.
Die letzte war eine echte Nuss.
Es wäre vielleicht einfacher mit einer Pfeife.
Es wäre vielleicht einfacher mit einem Pflücker.
Ich habe einen Knüppel.
Ich habe einen Club.
Welchen Hafen will er?
Welchen Port will er?
Tut mir leid, das Band ist gerade ausgegangen.
Tut mir leid, das Klebeband ist ausgegangen.
Sie haben das Siegel überprüft.
Sie haben die Seehunde überprüft.
Warum ist der Stuhl hier?
Warum ist der Stuhl hier?
Irgendwo muss ein Loch im Tank sein.
Irgendwo muss ein Loch im Tank sein.
Dann müssen wir ohne Poker auskommen.
Dann müssen wir ohne den Poker auskommen.
Der Becher ist mir scheißegal.
Die Tasse ist mir scheißegal.
Die Fans waren immer noch nicht in Ordnung.
Die Ventilatoren waren immer noch außer Betrieb.
Ich denke nicht, dass wir einen Pinsel benutzen sollten.
Ich denke nicht, dass wir einen Pinsel benutzen sollten.
Das ist das Horn.
Das ist das Horn.
Kannst du das rote Licht nicht sehen?
Kannst du das rote Licht nicht sehen?
Ich weiß. Gut, dass es Regenschauer gibt.
Ich weiß. Gut, dass es Duschen gibt.
Wie eine Fledermaus?
Wie ein Schläger?
Du solltest eine Gabel benutzen.
Du solltest eine Gabel benutzen.
Was für ein wunderschöner Bass!
Was für ein schöner Bass!
Ein Motorradfahrer auf der Straße.
Ein Radfahrer auf der Straße.
Das ist eine Menge Geld!
Das ist eine Menge Geld!
Eine Person, die auf einen Felsen schaut.
Eine Person schaut auf einen Felsen.
Die Lampe ist groß und elegant.
Die Lampe ist groß und elegant.
Gib mir bitte die Akte.
Gib mir bitte die Akte.
Die Röhre sieht schmutzig aus!
Die Röhre sieht schmutzig aus!
Ein Tier sitzt in einer Palme.
Ein Tier sitzt in einer Palme.
Zeigen Sie mir den Ring!
Zeigen Sie mir den Ring!
Ein Mann mit Hut raucht.
Ein Mann mit Hut raucht.
Eine Gruppe von Jungs spielt Fußball.
Eine Gruppe von Jungs spielt Fußball.
Gehen Sie von dem Float weg!
Geh weg von der Kutsche!
Eine Frau faltet Laken.
Eine Frau faltet Bettlaken.
Ein Junge mit einem Kompass.
Ein Junge benutzt einen Kompass.
Könnten Sie bitte die Spüle reparieren?
Könnten Sie bitte das Waschbecken reparieren?
Seht euch den Ballon an!
Seht euch den Ballon an!
Er scheint das Date zu genießen!
Er scheint das Datum zu genießen!
Iss die Knochen nicht!
Iss die Knochen nicht!
Das Spiel dauerte lange!
Das Streichholz hat lange gedauert.
Super, es ist die Cricket-Saison!
Super, es ist die Cricket-Saison!
Ich fürchte, wir haben einen weiteren Stau.
Wir haben noch einen Stau, fürchte ich.
Ja, es ist seine Bar.
Ja, es ist seine Bar.
Ein Minister hält eine Rede, während er ein Buch hält.
Ein Geistlicher hält eine Rede, während er ein Buch hält.
Er begann, seine Schubladen zu reparieren.
Er begann, seine Schubladen zu reparieren.
Weißt du, wo meine Hose ist?
Weißt du, wo meine Hose ist?
Hast du den Tisch gemacht?
Hast du den Tisch gemacht?
Gib mir die Rechnung.
Gib mir die Rechnung.
Ich entferne immer die Haut vor dem Essen.
Ich entferne immer die Haut vor dem Essen.
Es ist Poolzeit!
Es ist Billardzeit!
Das Rad scheint blockiert zu sein.
Das Lenkrad scheint blockiert zu sein.
Dein Punch ist unglaublich!
Dein Schlag ist unglaublich!
Mein Mann hat kürzlich einen Hubschrauber gekauft.
Mein Mann hat kürzlich einen Hubschrauber gekauft.
Du hast einen neuen Schal gekauft, nicht wahr?
Du hast einen neuen Schal gekauft, nicht wahr?
Wir sind unter dem Baldachin.
Wir sind unter dem Baldachin.
Die Puppen müssen gereinigt werden.
Die Puppen müssen gereinigt werden.
Er will mir seinen Platz zeigen.
Er will mir seinen Fleck zeigen.
Hast du meine Spitze gesehen?
Hast du meinen Stift gesehen?
Die Waage ist kaputt.
Die Waage ist zerbrochen.
Jemand sollte das Fenster putzen.
Jemand sollte das Fenster putzen.
Lass die Kinder nicht im Hof spielen!
Lass die Kinder nicht im Garten spielen!
Der Stecker hat aufgehört zu funktionieren, könntest du ihn reparieren?
Der Stecker hat aufgehört zu funktionieren, könntest du ihn reparieren?
Das ist ein kleiner Stein, den du da hast.
Das ist ein kleiner Stein.
Ich habe eine Klammer auf den Boden fallen lassen, aber ich weiß nicht genau, wo.
Ich habe eine Klammer auf den Boden fallen lassen, aber ich weiß nicht genau, wo.
Gib mir den Teig!
Gib mir den Teig!
Du musst die Asche loswerden.
Du musst die Asche loswerden.
Sie hat ein Brötchen im Ofen.
Sie hat ein Brötchen im Ofen.
Er hat Kugeln!
Er hat Eier!
Spiel nicht mit dem Controller!
Spiel nicht mit dem Controller!
Der Hirsch schaute mich an.
Der Hirsch schaute mich an.
Eine Reh auf dem Feld.
Eine Reh auf dem Feld.
Schau nicht auf die Fliege!
Schau nicht auf die Fliege!
Er hat sein eigenes Flugzeug gekauft.
Er hat sein eigenes Flugzeug gekauft.
Sieh dir ihr Gesicht an, sie hat einen Flush!
Sieh dir ihr Gesicht an, sie hat einen Flush!
Dein Zahnfleisch sieht nicht gut aus!
Dein Kaugummi sieht nicht gut aus!
Das müssen die Geister sein!
Das müssen die Spirituosen sein!
Die Sohlen stanken.
Die Sohlen stanken.
Eine Person mit einer gelben Jacke wartet auf etwas.
Eine Person mit einer gelben Jacke wartet auf etwas.
Ich habe anscheinend ein paar Pfund abgenommen.
Ich habe anscheinend ein paar Pfund abgenommen.
Man muss die Rohre ab und zu gut reinigen.
Die Pfeifen müssen ab und zu gut gereinigt werden.
Dieser Keil ist völlig verrottet.
Dieser Keil ist völlig verrottet.
Sein Schuh ist auf dem Feld abgefallen.
Sein Schuh ist auf dem Feld abgefallen.
Geben Sie mir bitte seine Akte.
Gib mir seine Platte, bitte.
Das ist ein wunderbarer Zug, nicht wahr?
Das ist ein wunderbarer Zug, nicht wahr?
Hast du den Lineal gesehen?
Hast du den Herrscher gesehen?
Sieh unter die Motorhaube!
Sieh unter die Motorhaube!
Es ist deine Entscheidung.
Es ist deine Entscheidung.
Was ist das für ein Zeichen?
Was ist das für ein Schild?
Er hat eine Beinverletzung.
Er hat eine Beinverletzung.
Er ist ein erfahrener Reiter.
Er ist ein erfahrener Reiter.
Letztes Wochenende waren wir auf der Rennstrecke.
Letztes Wochenende waren wir auf der Rennstrecke.
Das Dock ist aus Holz und relativ robust.
Das Dock ist aus Holz und relativ robust.
Warum habe ich den Eindruck, dass er die Übungen wirklich mag?
Warum habe ich den Eindruck, dass er wirklich Bohrer mag?
Er sitzt auf dem Stamm.
Er sitzt auf dem Kofferraum.
Der Ball dauerte sehr lange, es war das Geld wert!
Der Ball hat sehr lange gehalten, es war das Geld wert!
Er übernahm die Führung.
Er übernahm die Führung.
Hast du noch Kokain?
Hast du noch Kokain?
Die Schnauze dieses Hundes ist komisch.
Die Schnauze dieses Hundes ist komisch.
Kannst du das Gebrüll nicht hören?
Kannst du das Gebrüll nicht hören?
Gib mir den Spaten.
Gib mir den Spaten.
Er hatte ein kaltes Bier auf dem Deck.
Er hatte ein kaltes Bier auf der Terrasse.
Ich kann es kaum erwarten. Das ist meine Lieblingsshow.
Ich kann es kaum erwarten. Das ist meine Lieblingsshow.
Der Tresor ist jetzt versiegelt.
Der Tresor ist jetzt versiegelt.
Leg das in den Korb.
Leg das in den Korb.
Ich habe die Kappe fallen lassen.
Ich habe die Kappe fallen lassen.
Ich sah jemanden mit einem Stock auf der Straße laufen.
Ich sah jemanden mit einem Stock auf der Straße laufen.
Der Schraubverschluss ist zerbrochen. Könnten Sie ihn ändern?
Die Schraube ist kaputt. Könnten Sie sie auswechseln?
Als ich in meine neue Wohnung zog, fand ich eine Schachtel, die der vorherige Bewohner zurückgelassen hatte.
Als ich in meine neue Wohnung zog, fand ich eine Schachtel, die der vorherige Bewohner zurückgelassen hatte.
Sie sind an das Rudern gewöhnt.
Sie sind es gewohnt, zu rudern.
Das ist ein guter Schlag!
Das ist eine gute Schaukel!
Er sprang über den Zaun.
Er sprang über den Zaun.
Bitte, hinterlassen Sie eine Notiz auf dem Tisch.
Bitte, lassen Sie eine Notiz auf dem Tisch.
Wir haben einen neuen Pitcher.
Wir haben einen neuen Krug.
Einer der Organe funktioniert leider nicht richtig.
Eine der Orgeln funktioniert leider nicht richtig.
Es ist berühmt für seine schönen Rosen.
Sie ist berühmt für ihre schönen Rosen.
Mein Mann liebt Squash!
Mein Mann liebt Kürbis!
Sie schossen im Dorf unten am Postamt.
Sie drehten im Dorf unten am Postamt.
Es braucht eine wirklich gute Reinigung.
Es braucht eine wirklich gute Reinigung.
Wir haben Trainer gewechselt.
Wir haben die Kutschen gewechselt.
Die Fliesen sind alt und kaputt, sie müssen gewechselt werden.
Die Fliesen sind alt und kaputt, sie müssen ersetzt werden.
Vorsicht, das Eisen ist heiß!
Vorsicht, das Eisen ist heiß!
Wir haben noch etwas übrig, aber ich werde noch ein paar Rollen kaufen, um sicher zu gehen.
Wir haben noch etwas übrig, aber ich werde noch ein paar Rollen kaufen, nur um sicher zu sein.
Lass mich mal einen Blick auf das Skaten werfen.
Lass mich mal einen Blick auf den Schuh werfen.
Was für ein Huhn!
Was für ein Huhn!
Neben dem Hauptplatz oder dem kleinen?
Neben dem Hauptplatz oder dem kleinen?
Sie weiß, wie man ein Paddel bedient.
Sie weiß, wie man ein Paddel benutzt.
Der Mann sah ihre Ente.
Der Mann hat ihre Ente gesehen.
Sieh dir die Bucht an, es ist wunderschön!
Sieh dir die Bucht an, es ist wunderschön!
Wie viele Grad?
Wie viele Abschlüsse?
Sagen Sie mir nicht, Sie haben wieder ein Bienenstockproblem?
Sagen Sie mir nicht, Sie haben wieder ein Bienenstockproblem?
Wie hast du so eine Markierung bekommen?
Wie hast du eine solche Note bekommen?
Nur eine einzige Träne, aber es war genug.
Nur eine einzelne Träne, aber es war genug.
Übrigens, der Schlüssel klebt ein bisschen.
Übrigens, der Schlüssel klebt ein bisschen.
Ich habe nicht erwartet, dass du so schlau bist!
Ich habe nicht erwartet, dass du so schlau bist!
Das ist viel zu heiß!
Oh, das ist viel zu heiß!
Oh, keine Sorge, es ist nur ein Entwurf.
Oh, keine Sorge, es ist nur ein Entwurf.
Die Muschel hat einen Riss.
Die Muschel hat einen Riss.
Der Teppich muss ein Vermögen gekostet haben!
Der Teppich muss ein Vermögen gekostet haben!
Tun Sie mir einen Gefallen und räumen Sie das Tablett für mich auf, bitte.
Tun Sie mir einen Gefallen und räumen Sie das Tablett für mich auf, bitte.
Der Rahmen ist aus Holz.
Der Rahmen ist aus Holz.
